# graduation-project-NguyenTanLoi-ASP.NET

./: .gitignore  AI_FEATURES_SETUP.md  DESIGN.md  IMPROVEMENT_ROADMAP.md  PRODUCT.md  README.md  skills-lock.json
.kiro/skills/: SkillServer.md
client/: .env.example  index.html  jsconfig.json  package-lock.json  package.json  tailwind.config.js
client/src/: App.tsx  index.css
client/src/app/: App.jsx  router.jsx
docs/: PaymentIntegration.md  Todo.md
scripts/database/: SeedData.sql
scripts/tests/: TestAiChat.ps1  TestCompleteFlow.ps1  TestRegisterUser.ps1
server/: API_TESTING_SUMMARY.md  PROJECT_STATUS.md  QUICK_START.md  README.md  README_CONCURRENCY.md  README_FEATURES.md  SportsPitchBooking.sln  test-login-new-user.ps1  update-seed-passwords.sql
server/Api/: Api.csproj  Api.http  Program.cs  appsettings.Development.json  appsettings.json
server/Api/BackgroundServices/: BookingLockCleanupService.cs  PaymentTimeoutService.cs
server/Api/Controllers/: AIController.cs  AuthController.cs  BookingsController.cs  DashboardController.cs  HealthController.cs  PaymentsController.cs  PitchesController.cs  RecommendationsController.cs  ReviewsController.cs  WaitlistController.cs
server/Api/Hubs/: BookingHub.cs
server/Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
server/Api/Properties/: launchSettings.json
server/Api/Services/: BookingNotificationService.cs
server/Application/: Application.csproj  DependencyInjection.cs
server/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
server/Tools/: GeneratePasswordHash.cs  Tools.csproj
(+228 files in other folders)
